{
  "name": "getplus-summit-2027",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev -H 0.0.0.0 -p 3000 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test:badge": "node --conditions=react-server --import tsx --test scripts/badge-credential.test.ts",
    "test:rbac": "node --conditions=react-server --import tsx --test scripts/rbac.test.ts",
    "test:access": "node --conditions=react-server --import tsx --test scripts/access-semantics.test.ts",
    "test:qr": "node --conditions=react-server --import tsx --test scripts/qr.test.ts",
    "test:history": "node --conditions=react-server --import tsx --test scripts/access-history.test.ts",
    "test:access-admin": "node --conditions=react-server --import tsx --test scripts/access-admin.test.ts",
    "test:access-points": "node --conditions=react-server --import tsx --test scripts/access-points.test.ts",
    "test:scanner": "node --conditions=react-server --import tsx --test scripts/scanner.test.ts",
    "test:main-entrance": "node --conditions=react-server --import tsx --test scripts/main-entrance.test.ts",
    "test:room": "node --conditions=react-server --import tsx --test scripts/room.test.ts",
    "test:admin-login": "node --conditions=react-server --import tsx --test scripts/admin-login.test.ts",
    "test:admin-session": "node --conditions=react-server --import tsx --test scripts/admin-session.test.ts",
    "test:admin-scan": "node --conditions=react-server --import tsx --test scripts/admin-scan.test.ts",
    "test:admin-spaces": "node --conditions=react-server --import tsx --test scripts/admin-spaces.test.ts",
    "test:badge-ui": "node --conditions=react-server --import tsx --test scripts/badge-ui.test.ts",
    "test:text-checkin": "node --conditions=react-server --import tsx --test scripts/text-checkin.test.ts",
    "test:checkin-analytics": "node --conditions=react-server --import tsx --test scripts/checkin-analytics.test.ts",
    "test:checkin-analytics-phase21": "node --conditions=react-server --import tsx --test scripts/checkin-analytics-phase21.test.ts",
    "test:paid-free-schema": "node --conditions=react-server --import tsx --test scripts/paid-free-schema.test.ts",
    "test:paid-free-service": "node --conditions=react-server --import tsx --test scripts/paid-free-service.test.ts",
    "test:room-registration-actions": "node --conditions=react-server --import tsx --test scripts/room-registration-actions.test.ts",
    "test:sub-phase-e-admin-ui": "node --conditions=react-server --import tsx --test scripts/sub-phase-e-admin-ui.test.ts",
    "test:payment-reconciliation-safety": "node --conditions=react-server --import tsx --test scripts/payment-reconciliation-safety.test.ts",
    "test:email-crypto": "node --conditions=react-server --import tsx --test scripts/email-crypto.test.ts",
    "test:email-config": "node --conditions=react-server --import tsx --test scripts/email-config.test.ts",
    "test:email-rate-limit": "node --conditions=react-server --import tsx --test scripts/email-rate-limit.test.ts",
    "test:email-templates": "node --conditions=react-server --import tsx --test scripts/email-templates.test.ts",
    "test:email-verification": "node --conditions=react-server --import tsx --test scripts/email-verification.test.ts",
    "test:password-reset": "node --conditions=react-server --import tsx --test scripts/password-reset.test.ts",
    "test:email-worker": "node --conditions=react-server --import tsx --test scripts/email-worker.test.ts",
    "test:email-provider": "node --conditions=react-server --import tsx --test scripts/email-provider.test.ts",
    "test:email-template-service": "node --conditions=react-server --import tsx --test scripts/email-template-service.test.ts",
    "test:register-refactor": "node --conditions=react-server --import tsx --test scripts/register-refactor.test.ts",
    "test:safe-next": "node --conditions=react-server --import tsx --test scripts/safe-next.test.ts",
    "email:reset-stale": "tsx scripts/reset-stale-queued-emails.ts",
    "db:migrate-pending-to-registered": "tsx scripts/migrate-pending-to-registered.ts",
    "db:rollback-registered-to-pending": "tsx scripts/rollback-registered-to-pending.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/sanitize-html": "^2.16.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "next": "15.0.3",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.28.1",
    "sanitize-html": "^2.17.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  }
}
